<!DOCTYPE html>
<html>
    <head>
        <title>My Flexbox Page</title>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="theBody" onclick="toggleBody()">
        <h1 id ="heading">Webpage Heading</h1>
        <p id="para">Paragraph of text</p>
        
        <ul class="flex-container">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
            <li class="flex-item">6</li>
        </ul>
    </body>

</html>
