body {
    background-color: powderblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.flex-container{
    display: flex;   
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:flex-start;
    list-style: none;
}

.flex-item{
    background: yellow;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color: grey;
    font-weight: bolder;


}

.flex-item:hover{
    background: rgb(24, 24, 24);
    padding: 5px;
    width: 300px;
    height: 150px;
    margin-top: 10px;
    line-height: 20px;
    color: grey;
    font-weight: bolder;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100vh;
    font-style: italic;
    text-align: center;
    z-index: 10;
    animation: slide-in-top 0.15s ease-in-out both;

}

@keyframes slide-in-top {
    0%{
        transform: translateY(200px);
        opacity: 1;
    }

    50%{
        transform: translateY(-200px);
        opacity: 1;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.clickedStyle{
    background-color: rgb(74, 69, 69);
}